# dd-im

./: README.md  pom.xml
dd-im-client/: dependency-reduced-pom.xml  pom.xml
dd-im-client/src/main/java/cn/ddlover/im/: Client.java
dd-im-client/src/main/java/cn/ddlover/im/business/: ClientMessageHandler.java  ExponentialBackOffRetry.java  HeartBeatTimerHandler.java  LoginHandler.java  ReconnectHandler.java  ReconnectPolicy.java
dd-im-client/src/main/java/cn/ddlover/im/domain/: NettyClient.java
dd-im-client/src/main/java/cn/ddlover/im/util/: SessionUtil.java
dd-im-entity/: pom.xml
dd-im-entity/src/main/java/cn/ddlover/im/encode/: ProtostuffDecoder.java  ProtostuffEncoder.java
dd-im-entity/src/main/java/cn/ddlover/im/entity/: Attributes.java  RpcHeader.java  RpcMessage.java  RpcMessageType.java  RpcResponse.java  User.java
dd-im-entity/src/main/java/cn/ddlover/im/entity/login/: LoginRequest.java
dd-im-entity/src/main/java/cn/ddlover/im/util/: LoginUtil.java
dd-im-server/: dependency-reduced-pom.xml  pom.xml
dd-im-server/src/main/java/cn/ddlover/im/: Server.java
dd-im-server/src/main/java/cn/ddlover/im/business/: HeartBeatRequestHandler.java  IMIdleStateHandler.java  LoginHandler.java  ServerMessageHandler.java
dd-im-server/src/main/java/cn/ddlover/im/domain/: NettyServer.java
dd-im-server/src/main/java/cn/ddlover/im/util/: ChannelUtil.java  SessionUtil.java
